[pytest]
asyncio_mode = auto
python_files = test_*.py
python_functions = test_*
log_cli = false
log_level = WARNING
filterwarnings =
    ignore::pydantic.warnings.PydanticDeprecatedSince20
    ignore::DeprecationWarning
