worker_processes auto;

events { 
    worker_connections 1024; 
}

http {
    log_format json_format escape=json '{'
        '"time":"$time_iso8601",'
        '"remote_addr":"$remote_addr",'
        '"request":"$request",'
        '"status":$status,'
        '"body_bytes_sent":$body_bytes_sent,'
        '"request_time":$request_time,'
        '"referer":"$http_referer",'
        '"user_agent":"$http_user_agent"'
    '}';

    access_log /var/log/nginx/access.log json_format;
    error_log /var/log/nginx/error.log warn;

    upstream fastapi_service {
        server service-api:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fastapi_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /health {
            proxy_pass http://fastapi_service/health;
        }
    }
}
